# Database settings
POSTGRES_DB=testDB
POSTGRES_USER=vi
POSTGRES_PASSWORD=12345
POSTGRES_PORT=25433
POSTGRES_DATA_DIR=/home/MyDB/pgdata
POSTGRES_BACKUPS_DIR=/home/MyDB/backups
INIT_SCRIPTS=/home/MyDB/init-scripts


# App settings
API_KEY=apikey
APP_PORT=8001
SPRING_PROFILE=prod

# pgAdmin settings
PGADMIN_PORT=25051
PGADMIN_EMAIL=1111111@yandex.ru
PGADMIN_PASSWORD=11111111
PGADMIN_DATA_DIR=/home/MyDB/pgadmin

